# PATH DROITS USER GROUP OPTIONS( N R )
/boot|750|root|root|R
/root|700|root|root|N
/etc/xinetd.conf|640|root|root
/etc/xinetd.d|750|root|root|R
/etc/inetd.d|750|root|root|R
/etc/syslog-ng|750|root|root
/etc/syslog-ng/syslog-ng.conf|640|root|root
/etc/sudoers|440|root|root
/etc/passwd|644|root|root|N
/etc/vsftpd.conf|640|root|root
/var/log/wtmp|664|root|wheel|N
#wtmp is 664 root wheel under freebsd (TODO check under netbsd and openbsd)
/var/log/btmp|600|root|utmp
/var/log/lastlog|644|root|root|N|Gentoo
/var/log/lastlog|644|root|utmp|N|Debian
/var/log/faillog|600|root|root
/etc/cron.d|750|root|root|R
/var/log/openvpn|750|root|root
/var/log/munin|750|munin|munin
/var/log/mysql|750|mysql|mysql
/var/log/ldap_old|750|root|root
/var/log/ulogd|750|root|root
/var/log/ulogd_arch|750|root|root
/var/log/mail_old|750|root|root
/var/log/amavis_old|750|root|root
/etc/lilo.conf|600|root|root
/etc/apache2|750|root|root|R
/var/lib/mysql|750|mysql|mysql|R||gw
/etc/vsftpd|750|root|root|R
/etc/snmp|750|root|root|R
/etc/mysql|750|root|root|R
/etc/mysql/my.cnf|640|root|root
/etc/mysql/debian.cnf|640|root|root
/etc/postfix|750|root|root|R
/etc/nagios|750|root|nagios
/etc/nagios/nagios.cfg|640|root|nagios
/etc/nagios/cgi.cfg|640|root|nagios
/etc/nagios/ndo2db.cfg|640|root|nagios
/etc/nagios/ndomod.cfg|640|root|nagios
/etc/nagios/resource.cfg|640|root|nagios
/etc/nagios/objects|750|root|nagios|R
/etc/saslauthd.conf|640|root|saslauth
/etc/ulogd.conf|640|root|root
/etc/sysctl.conf|640|root|root
/etc/rsyncd.conf|640|root|root
/etc/logrotate.conf|640|root|root
/etc/freshclam.conf|640|root|root
/etc/clamd.conf|640|root|root
